COSMOSDB_CONNSTR=mongodb://f124a347-0ee0-4-231-b9ee.documents.azure.com:10255/f124a347-0ee0-4-231-b9ee
COSMODDB_USER=f124a347-0ee0-4-231-b9ee
COSMOSDB_PASSWORD=xQKvl4LlUpxH1xSvBTDFvtU2V2PPwf17CcJpXezzXXxJfrdGjt3Th5TgqUwjgJNgnwPhzmbX6dvmPXTKaV4J3Q==



# This is for the new and FREE mongodb client locally
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=api
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
PORT=5000