COSMOSDB_CONNSTR=mongodb://f124a347-0ee0-4-231-b9ee.documents.azure.com:10255/f124a347-0ee0-4-231-b9ee
COSMODDB_USER=f124a347-0ee0-4-231-b9ee
COSMOSDB_PASSWORD=xQKvl4LlUpxH1xSvBTDFvtU2V2PPwf17CcJpXezzXXxJfrdGjt3Th5TgqUwjgJNgnwPhzmbX6dvmPXTKaV4J3Q==





